{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/note/note",
    "pages/recording/recording"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账薄",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "utils/icon/home.png",
      "selectedIconPath": "utils/icon/homes.png"
    },
    {
      "pagePath": "pages/note/note",
      "text": "记账",
      "iconPath": "utils/icon/note.png",
      "selectedIconPath": "utils/icon/notes.png"
    },
    {"pagePath": "pages/recording/recording",
      "text": "历史",
      "iconPath": "utils/icon/recording.png",
      "selectedIconPath": "utils/icon/recordings.png"
    }],
    "selectedColor": "green"
  }
}
